# biosecure-project

./: .gitignore
apps/: .gitignore  pom.xml
apps/clients-api/: pom.xml
apps/clients-api/src/main/java/br/com/biosecure/: ClientsApiApplication.java
apps/clients-api/src/main/java/br/com/biosecure/dto/: AddressInputDto.java  ClientInputDto.java  ClientSummaryDto.java  CustomerInputDto.java  CustomerSummaryDto.java  FinancialDataInputDto.java
apps/clients-api/src/main/java/br/com/biosecure/model/: Address.java  Client.java  Cnae.java  Cnpj.java  FinancialData.java  InvalidClientAttributeException.java  InvalidCnpjException.java  InvalidTaxDataException.java  TaxData.java
apps/clients-api/src/test/java/br/com/biosecure/builders/: AddressBuilder.java  FinancialDataBuilder.java
apps/clients-api/src/test/java/br/com/biosecure/infrastructure/: MinhaReceitaClientTest.java
apps/clients-api/src/test/java/br/com/biosecure/model/: AddressTest.java  ClientTest.java  CnaeTest.java  CnpjTest.java  FinancialDataTest.java  TaxDataTest.java
apps/commons-lib/: pom.xml
apps/commons-lib/src/main/java/br/com/biosecure/utils/: InvalidAttributeException.java  NotificationContext.java  NumberUtils.java  StringUtils.java  ValidationException.java
apps/commons-lib/src/test/java/br/com/biosecure/utils/: ErrorAggregatorTest.java  NotificationContextTest.java  NumberUtilsTest.java  StringUtilsTest.java
apps/customers-api/: pom.xml
apps/customers-api/src/main/java/br/com/biosecure/model/: Customer.java  InvalidAddressException.java  InvalidCustomerAttributeException.java  TaxData.java
apps/customers-api/src/main/resources/: application.yml
apps/customers-api/src/test/java/br/com/biosecure/builders/: CustomerBuilder.java  TaxDataTestBuilder.java
apps/customers-api/src/test/java/br/com/biosecure/model/: CustomerTest.java
apps/products-api/: pom.xml
apps/products-api/src/main/java/br/com/biosecure/: ProductsApiApplication.java
apps/products-api/src/main/java/br/com/biosecure/model/: BioSecurityException.java  CultureMedia.java  FaceProtection.java  Glove.java  Ingredient.java  LabCoat.java  PPE.java  (+9 more)
apps/web-api-java/: pom.xml
apps/web-api-java/src/main/java/br/com/biosecure/: ApiApplication.java
(+103 files in other folders)
